@import "../../../../../assets/scss/grid";
@import "../../../../../assets/scss/variables";
@import "../../../../../assets/scss/functions";

.cart-container {
  min-height: 85vh;
  width: 100%
}

.item-container {
  @include flex-row();
  justify-content: left;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 93px;
}

.item-container:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.img-container {
  width: 25%;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
}

.data-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  .data {
    @include font-product();
    margin: 0;
    height: 100%;
    text-align: left;
    font-size: smaller;
    p {
      overflow: hidden;
      width: 80%;
      margin: 2%;
      height: 30%;
    }
  }

  .data-details {
    position: absolute;
    @include flex-column();
    text-align: left;
    bottom: 0;
    margin: 2%;
    width: 100%;
    p {
      margin: 0%;
    }
  }

  img {
    position: absolute;
    top: 50%;
    right: 0;
    width: $icon-size;
    transform: translate(-50%, -50%);
    opacity: 0.75;
    cursor: pointer;
  }
}

.cart-details {
  @include flex-column();
  margin: 3%;
  margin-top: marginX4(3%);
  overflow: hidden;

  .cart-details-header {
    display: flex;
    justify-content: space-between;
    * {
      margin: 0%;
      align-self: center;
    }
  }

  p {
    @include font-product();

    margin: 0;
  }
  button {
    margin-top: 3%;
  }
}

.cart-offer-details {
  @include flex-row();
  justify-content: flex-start;

  img {
    width: $icon-size / 1.5;
    opacity: 0.75;
  }
  span {
    margin-left: 1%;
    margin-right: 1%;
    align-self: center;
  }

  .clear-icon {
    opacity: 0.4;
    width: $icon-size / 2.5;
  }
}

.empty-cart {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
